# rlabs-flyway-maven

./: README.md  pom.xml
profiles/: development.properties  stage.properties
src/main/resources/: log4j.properties
src/main/resources/db/config/: development.properties  flyway-dev.properties  flyway-stg.properties  flyway.properties  stage.properties
src/main/resources/db/migration/: V1_1__script-base.sql  V1_2__add_fields_person.sql  V1_3__create_address_table.sql
