flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/rlabs_flyway_mvn
flyway.user=postgres
flyway.password=postdba
flyway.locations=db/migration
#flyway.schemas=
#flyway.sqlMigrationPrefix=V
#flyway.sqlMigrationSeparator=__
#flyway.sqlMigrationSuffix=.sql
#flyway.validateOnMigrate=true
