flyway.driver=${jdbc.driver}
flyway.url=${jdbc.url}
flyway.user=${jdbc.user}
flyway.password=${jdbc.password}
flyway.locations=db/migration
#flyway.schemas=
#flyway.sqlMigrationPrefix=V
#flyway.sqlMigrationSeparator=__
#flyway.sqlMigrationSuffix=.sql
#flyway.validateOnMigrate=true